{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss  css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^7.0.0",
    "surge": "^0.21.3"
  }
}
